# pytest.ini
[pytest]
minversion = 6.0
addopts = -v -n auto
testpaths =
    tests
markers =
;     positive: positive functional test set
    negative: negative functional test set 
    happy_path: happy path test set