# pytest.ini
[pytest]
minversion = 6.0
addopts = -v -n auto
testpaths =
    tests
markers =
    positive: positive functional test set
    negative: negative functional test set 
    happy_path_quote: happy path test set for quote page
    happy_path_home: happy path test set for home page